{
    "name": "playwright-framework-showcase",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test:regression": "npx playwright test --project=\"Regression testing\" --grep-invert=@smoke",
        "test:smoke": "npx playwright test --project=\"Smoke Testing\"",
        "test:cross-browser": "npx playwright test --project=\"Firefox\" --project=\"Microsoft Edge\"",
        "test:cross-device": "npx playwright test --project=\"Mobile Chrome\" --project=\"Tablet\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@faker-js/faker": "^9.8.0",
        "@playwright/test": "^1.52.0",
        "@types/node": "^22.15.29",
        "dotenv": "^16.5.0",
        "prettier": "^3.5.3"
    }
}
